# phing-build-files

./: README.md  contact.html  index.html  process.html  project-master-build.xml  zero-build.xml  zero.properties
articles/: index.html
simple-v1/: build.xml
simple-v1/phing-repo/: build.properties  build.xml  zero.properties
simple-v2/: build.xml
simple-v2/phing-repo/shared/: zero.properties
simple-v2/phing-repo/types/: html-build.xml  simple-build.xml
template/css/: styles.css
wordpress-local/: build.xml  wp-config-sample.php  zero.properties
wordpress-local/sqlfiles/: add-db.sql
