name=${phing.project.name}
summary="Summary"
author.name="Malcolm Winslett"
author.email="malwinsc@yahoo.com"
author.username="malwins"
: configuration basics
config.dir="C:\work"
config.repo.dir="C:\phing-repo"
config.web.dir="C:\wamp\www"
: company  info
company.name="Mercury Development"
company.email="malwinsc@yahoo.com"
company.address="Rome GA 30165"
