<?xml version="1.0"?>
<project default="default" name="master">
  <target name="default" description="The default target used when no arguments have been given." hidden="true">
    <echo> Type phing skeleton to create a new project. You will be prompted for the project name.</echo>
  </target>
    <!-- ============================================  -->
    <!-- Target: zero                             -->
    <!-- ============================================  -->
<target name="zero" description="Initialize Phing " hidden="true">
    <property file="C:\phing-repo\zero.properties" />
    <!-- Should check if project name exists -->
<propertyprompt propertyName="projectname" defaultValue=""
        promptText="Enter project Name" />
 </target>
    <!-- ============================================  -->
    <!-- Target: mdTemplate - Simple Project Skeleton                         -->
    <!-- ============================================  -->
 
<target name="skeleton" description="Simple Project Skeleton  " depends="zero"> 
<mkdir dir="${projectname}" />
<mkdir dir="${projectname}/dist" />
<mkdir dir="${projectname}/src" />
<copy file="C:\phing-repo\files\build.xml" tofile="${projectname}/build.xml" overwrite="true">
</copy>
<echo file="${projectname}/build.properties" >projectname=${projectname}</echo>
<copy file="C:\phing-repo\files\version.txt" tofile="${projectname}/version.txt" overwrite="true"/>
</target>

</project>
