: configuration basics
config.dir=C:\work
config.repo.dir=C:\phing-repo
config.web.dir=C:\wamp\www\workspaces
config.web.path=workspaces/
config.lz.dir=C:\workspace\overload
config.download.dir=C:\Downloads
config.sqlfiles.dir=C:\phing-repo\types\wordpress\sqlfiles
master.archive.dir=C:\phing-repo\archives
builddir=dist

: database connection 
db.mysql.user=your_username
db.mysql.password=your_password
db.mysql.host=localhost
db.default_password=changeme

: browser location
browser.chrome.path="C:\Documents and Settings\YOUR_USERNAME\Local Settings\Application Data\Google\Chrome\Application\chrome.exe"
browser.firefox.path="C:\Program Files\Mozilla Firefox\firefox.exe"
browser.default=firefox

: project info 
name=${phing.project.name}
summary=Summary of Project

: author info 
author.name=Your Name
author.email=Your Email
author.username=Your Username

: company  info
company.name=Mercury Development
company.email=Company Info
company.address=Company Address

: Add additional defaults here 
