: configuration basics
config.dir=C:\work
config.repo.dir=C:\phing-repo
config.web.dir=C:\wamp\www\workspaces
builddir=dist

: project info 
name=${phing.project.name}
summary=Summary of Project

: author info 
author.name=Your Name
author.email=Your Email
author.username=Your Username

: company  info
company.name=Mercury Development
company.email=Company Info
company.address=Company Address

: Add additional defaults here 
